In [2]:
import pandas as pd
df = pd.read_csv('/Users/Marcy_Student/Desktop/Marcy-Modules/Mod2/M2-Final-Project/Cleaned data.csv')
df

,Unnamed: 0,extract_date,date,mod_zcta,total_ed_visits,ili_pne_visits,ili_pne_admissions
0,0,2022-12-05,2020-03-01,11692,16,2,0
1,1,2022-12-05,2020-03-01,10075,24,0,0
2,2,2022-12-05,2020-03-01,11427,18,0,0
3,3,2022-12-05,2020-03-01,11224,72,2,1
4,4,2022-12-05,2020-03-01,11419,52,5,0
...,...,...,...,...,...,...,...
12872403,12872403,2022-09-12,2021-12-10,11217,42,6,0
12872404,12872404,2022-09-12,2021-12-10,11370,46,4,2
12872405,12872405,2022-09-12,2021-12-10,11420,45,3,0
12872406,12872406,2022-09-12,2021-12-10,11102,36,0,0
12872407,12872407,2022-09-12,2021-12-10,11365,33,4,1

In [7]:
df_ratio = df['ili_pne_admissions']/df['ili_pne_visits']

df['admissions-visits_ratio'] = df_ratio
df['admissions-visits_ratio'] = df['admissions-visits_ratio'].fillna(0)
df

,Unnamed: 0,extract_date,date,mod_zcta,total_ed_visits,ili_pne_visits,ili_pne_admissions,admissions-visits_ratio
0,0,2022-12-05,2020-03-01,11692,16,2,0,0.00
1,1,2022-12-05,2020-03-01,10075,24,0,0,0.00
2,2,2022-12-05,2020-03-01,11427,18,0,0,0.00
3,3,2022-12-05,2020-03-01,11224,72,2,1,0.50
4,4,2022-12-05,2020-03-01,11419,52,5,0,0.00
...,...,...,...,...,...,...,...,...
12872403,12872403,2022-09-12,2021-12-10,11217,42,6,0,0.00
12872404,12872404,2022-09-12,2021-12-10,11370,46,4,2,0.50
12872405,12872405,2022-09-12,2021-12-10,11420,45,3,0,0.00
12872406,12872406,2022-09-12,2021-12-10,11102,36,0,0,0.00
12872407,12872407,2022-09-12,2021-12-10,11365,33,4,1,0.25

In [9]:
df_ratio2 = df['ili_pne_visits']/df['total_ed_visits']
df['ili_visits-total_visits_ratio'] = df_ratio2
df['ili_visits-total_visits_ratio'] = df['ili_visits-total_visits_ratio'].fillna(0)
df

,Unnamed: 0,extract_date,date,mod_zcta,total_ed_visits,ili_pne_visits,ili_pne_admissions,admissions-visits_ratio,ili_visits-total_visits_ratio
0,0,2022-12-05,2020-03-01,11692,16,2,0,0.00,0.125000
1,1,2022-12-05,2020-03-01,10075,24,0,0,0.00,0.000000
2,2,2022-12-05,2020-03-01,11427,18,0,0,0.00,0.000000
3,3,2022-12-05,2020-03-01,11224,72,2,1,0.50,0.027778
4,4,2022-12-05,2020-03-01,11419,52,5,0,0.00,0.096154
...,...,...,...,...,...,...,...,...,...
12872403,12872403,2022-09-12,2021-12-10,11217,42,6,0,0.00,0.142857
12872404,12872404,2022-09-12,2021-12-10,11370,46,4,2,0.50,0.086957
12872405,12872405,2022-09-12,2021-12-10,11420,45,3,0,0.00,0.066667
12872406,12872406,2022-09-12,2021-12-10,11102,36,0,0,0.00,0.000000
12872407,12872407,2022-09-12,2021-12-10,11365,33,4,1,0.25,0.121212

In [11]:
df.to_csv('/Users/Marcy_Student/Desktop/Marcy-Modules/Mod2/M2-Final-Project/clean_newcolumns.csv', index=False)